In [36]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv(r"https://drive.google.com/uc?export=download&id=1xxDtrZKfuWQfl-6KA9XEd_eatitNPnkB")#bcz data is already cleaned,and onehot encoding is done to convert categorical data into integer,,start working on it
df.head()

,bath,balcony,price,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
0,3.0,2.0,150.0,1672.0,3,8971.291866,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,3.0,3.0,149.0,1750.0,3,8514.285714,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2.0,150.0,1750.0,3,8571.428571,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,40.0,1250.0,2,3200.000000,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2.0,83.0,1200.0,2,6916.666667,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
X=df.drop('price',axis=1)#independent features
y=df['price']#dependent features
X.shape,y.shape#7120 rows and 1 column,,dont think that 7120 are index and 0 column...note->index are not a part of data frame ie;it is not a specifuc feature.it is internal representation of rows and column

((7120, 107), (7120,))

In [4]:
#bcz indexing is there so after train_test_split() u can sort data using index so that at the time of plotting u cant get zig zag line

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=2)#note untill random_state=1,,how many times u execute this statement that many times it will generate same train and test dataset as it is there while executing 1st time
print('shape of X_train=',X_train.shape)
print('shape of y_train=',y_train.shape)
print('shape of X_test=',X_test.shape)
print('shape of y_test=',y_test.shape)

shape of X_train= (5696, 107)
shape of y_train= (5696,)
shape of X_test= (1424, 107)
shape of y_test= (1424,)

In [12]:
X_train

,bath,balcony,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,location_Whitefield,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
3345,5.0,1.584376,5000.0,4,5000.000000,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
886,3.0,2.000000,1445.0,3,6574.394464,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5744,3.0,2.000000,1700.0,3,5500.000000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6923,5.0,1.000000,4144.0,5,7987.451737,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4236,3.0,0.000000,1790.0,3,5418.994413,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6443,2.0,2.000000,1300.0,2,4230.769231,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3606,2.0,3.000000,1314.0,2,6088.280061,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5704,2.0,1.000000,1255.0,2,7330.677291,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6637,2.0,0.000000,2400.0,1,9583.333333,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2575,1.0,1.000000,575.0,1,6608.695652,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
X_train=X_train.sort_index()
X_train

,bath,balcony,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,location_Whitefield,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
0,3.0,2.000000,1672.0,3,8971.291866,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,3.000000,1750.0,3,8514.285714,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2.000000,1750.0,3,8571.428571,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,2.0,2.000000,1170.0,2,3418.803419,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6,2.0,2.000000,1425.0,3,4561.403509,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7114,6.0,1.584376,3800.0,6,10263.157895,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
7115,3.0,2.000000,2900.0,3,11206.896552,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
7116,3.0,1.000000,1780.0,3,4765.730337,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7117,2.0,1.000000,880.0,2,5454.545455,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
7118,2.0,1.000000,1000.0,2,5500.000000,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
y_train

3345    250.0
886      95.0
5744     93.5
6923    331.0
4236     97.0
        ...
6443     55.0
3606     80.0
5704     92.0
6637    230.0
2575     38.0
Name: price, Length: 5696, dtype: float64

In [15]:
y_train=y_train.sort_index()
y_train

0       150.00
1       149.00
2       150.00
5        40.00
6        65.00
         ...
7114    390.00
7115    325.00
7116     84.83
7117     48.00
7118     55.00
Name: price, Length: 5696, dtype: float64

In [16]:
X_test=X_test.sort_index()
y_test=y_test.sort_index()

In [18]:
X_test.head()

,bath,balcony,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,location_Whitefield,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
3,2.0,2.0,1250.0,2,3200.000000,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2.0,1200.0,2,6916.666667,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
13,2.0,2.0,991.0,2,4036.326942,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
15,2.0,2.0,1450.0,3,4827.586207,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
20,2.0,0.0,2400.0,3,20000.000000,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
y_test.head()

3      40.0
4      83.0
13     40.0
15     70.0
20    480.0
Name: price, dtype: float64

In [21]:
#as u see we sort the the shuffled data in each data frame(X_train,X_test,y_train,y_test) w.r.t index, related rows to that index also move to new place where respective index goes

In [22]:
#if u just want to sort index,,,ie;rows are not sorted according to index  ,,they stay as it is ,,only index is sort ,then use df.reset_index(drop=True)

In [23]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
sc.fit(X_train)#u can directly use sc.fit_transform(X_train),,,not for X_test  (we just transform the calulated data from X_train by fit() To X_test,,so that train and test data become compatible and have same values like mean and std deviation )
X_train=sc.transform(X_train)
X_test=sc.transform(X_test)

In [24]:
from sklearn.svm import SVR  #support veactor regression ,s for classifier use SVC

In [25]:
#c -->regularization parameter ie;ridge,lasso  ,epsilon->distance bn marginal plane...etc parameters are there in  SVR()

In [31]:
svr_rbf=SVR()#by default kernel=rbf
svr_rbf.fit(X_train,y_train)# best fit hyperplane and marginal plane calculated
svr_rbf.score(X_test,y_test)# above calculated hyperplane(prediction line) used to predict values
#NOTE_>SVM dont have transform function

0.41426654603351454

In [32]:
svr_rbf.predict(X_test)

array([41.97549059, 85.31818637, 45.41308895, ..., 80.22443791,
       88.00649865, 83.84500233])

In [33]:
y_test

3        40.00
4        83.00
13       40.00
15       70.00
20      480.00
         ...
7109     36.85
7110     36.85
7111    108.00
7112    185.00
7119     78.00
Name: price, Length: 1424, dtype: float64

In [34]:
#40% acuracy

In [47]:
svr_linear=SVR(kernel='linear')
svr_linear.fit(X_train,y_train)
svr_linear.score(X_test,y_test)
#accuracy is increased

0.861845731791423

In [52]:
y_pred=svr_linear.predict(X_test)
y_pred

array([ 38.4214624 ,  87.25404991,  33.54477746, ..., 107.54891851,
       165.27714417,  76.95128929])

In [49]:
y_test

3        40.00
4        83.00
13       40.00
15       70.00
20      480.00
         ...
7109     36.85
7110     36.85
7111    108.00
7112    185.00
7119     78.00
Name: price, Length: 1424, dtype: float64

In [50]:
svr_poly=SVR(kernel='poly',degree=2)
svr_poly.fit(X_train,y_train)
svr_poly.score(X_test,y_test)
#accuracy decreased drastically

0.09897805456260589

In [51]:
svr_poly.predict(X_test)

array([70.38193453, 74.5426232 , 70.40529065, ..., 80.13147276,
       94.5324226 , 74.34879765])

In [53]:
#mse w.r.t linear svm
from sklearn.metrics import mean_squared_error
import numpy as np
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print('mean square error=',mse)
print('Root mean square error=',rmse)

mean square error= 1196.059905820967
Root mean square error= 34.58409903150532

In [ ]:
#average error is 34 lakhs